MainWindow.xaml

<Window x:Class="BANREGIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm ="clr-namespace:BANREGIO.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BANREGIO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" Closed="Window_Closed">

    <Window.DataContext>
        <vm:PrestamosViewModel></vm:PrestamosViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Label FontSize="30" HorizontalAlignment="Center">Banco nacional</Label>
        <Label FontSize="20" HorizontalAlignment="Center">Sistema de prestamos</Label>

        <StackPanel>
            <WrapPanel>
                <Label>Nombre:</Label>
                <TextBox Text="{Binding Nombre}" Width="400" HorizontalAlignment="Stretch"></TextBox>
            </WrapPanel>

            <WrapPanel>
                <Label>RFC:</Label>
                <TextBox Text="{Binding RFC}" Width="400"></TextBox>
            </WrapPanel>

            <WrapPanel>
                <Label>Fecha de nacimiento:</Label>
                <DatePicker SelectedDate="{Binding FechaNacimiento}"></DatePicker>
            </WrapPanel>

            <WrapPanel>
                <Label>Importe a solicitar:</Label>
                <TextBox Text="{Binding ImporteASolicitar}" Width="300"></TextBox>
            </WrapPanel>

            <WrapPanel>
                <Label>Ingresos mensuales:</Label>
                <TextBox Text="{Binding IngresosMensuales}" Width="300"></TextBox>
            </WrapPanel>

            <Button Width="100" Command="{Binding CalcularCommand}">Calcular</Button>

            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" HorizontalAlignment="Center" Text="{Binding Resultado}"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
